<!DOCTYPE html>

<style>

body {
	width: 640px;
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

table, td, th {
	font-size: 20px;
}

.vin {
	cursor: crosshair;
}

.tabl {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

.tabl td, .tabl th {
	border: 1px solid #ddd;
	padding: 8px;
}

.tabl tr:nth-child(even){
	background-color: #f2f2f2;
}

.tabl tr:hover {
	background-color: #ddd;
}

.tabl th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #04AA6D;
 	color: white;
}

.eqn {
	width: 100%;
}

.eqn td:nth-child(2n+1) {
	width: 40%;
	text-align: right;
}

</style>

<body>
<script src="d3.v7.js"></script>
<script src="table.js"></script>
<script src="eqn.js"></script>
<h1 style="text-align: center">What is a vector?</h1>
<p>Vectors are crucial in the analysis of physics.  A vector is a representation of a quantity (force, acceleration, velocity, ...) that consists of both a magnitude and a direction.  It is usually represented in polar coordinates as an arrow whose length represents the magnitude and a direction indicated as an angle measured counter-clockwise from a positive X-axis.</p>
<p>The <em>interactive</em> chart below shows a vector in an X-Y coordinate plane.  Click anywhere on the chart to explore and familarize yourself with different vectors of your choice.  What's the difference between using only positive angles or not?  How do they relate?</p>
<p>A vector can be decomposed into components along the X-axis and the Y-axis:</p>
<div id="veqn"></div>
<script>
eqn.create([
	["<b>V<sub>&nbsp</sub></b> ", "= V<sub>x</sub> <b>i</b> + V<sub>y</sub> <b>j</b>"],
	["", "= V cos(θ) <b>i</b> + V sin(θ) <b>j</b>"]
	], "#veqn", "me");
</script>
<p>where <b>i</b> and <b>j</b> are unit vectors along the X and Y axes, respectively, and θ is the angle of the vector.  These components are displayed with dashed lines in the chart.</p>
<div id="container"></div>
<div id="outdata">
	<input type="checkbox" id="posangle" name="posangle">
	<label for="posangle"> Use positive angle only</label>
</div>
<br>
<p style="text-align: right"><small>©2023 Physics with Dad</small></p>

<script src="index.js"></script>

</body>
